GMAIL_ID="rvaish4321@gmail.com"
GMAIL_PASSWORD="Test1234@"
SHOPIFY_USERNAME="shikha.sharma@propero.in"
SHOPIFY_PASSWORD="shiS93021"
SHOPIFY_WEBSITE="https://accounts.shopify.com/lookup?rid=05dc5f57-2da6-45ad-9fc8-a172078a9a9e"
